# MongoDB Configuration para AWS DocumentDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:franquicias_db}

# Server Configuration
server.port=8080

# Log Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.nequi.franquicias=INFO

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs