# MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:franquicias_db}

# Server Configuration
server.port=8080

# Log Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Navega hasta la carpeta del proyecto
cd D:\Test Nequi\Test-Nequi

# Establece la política de ejecución (si es necesario)
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process

# Ejecuta el script
.\docker-build-run.ps1